TileGridMapWpf/CorpusExplorer.Sdk.Extern.TileGridMap/TileGridMapAlpha2.xaml

<UserControl x:Class="CorpusExplorer.Sdk.Extern.TileGridMap.TileGridMapAlpha2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CorpusExplorer.Sdk.Extern.TileGridMap"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" SizeChanged="UserControl_SizeChanged" Loaded="UserControl_Loaded">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

      <Grid Width="800" Height="500">
        <Grid.LayoutTransform>
          <ScaleTransform ScaleX="{Binding ElementName=ZoomSlider, Path=Value}" ScaleY="{Binding ElementName=ZoomSlider, Path=Value}" />
        </Grid.LayoutTransform>
        <Grid x:Name="World" Margin="0" ShowGridLines="False" SnapsToDevicePixels="True">
          <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
          </Grid.RowDefinitions>
          <Border x:Name="CA" BorderThickness="0" BorderBrush="White" Grid.Column="0" Grid.Row="0">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="US" BorderThickness="0" BorderBrush="White" Grid.Column="0" Grid.Row="1">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="MX" BorderThickness="0" BorderBrush="White" Grid.Column="0" Grid.Row="2">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="GT" BorderThickness="0" BorderBrush="White" Grid.Column="0" Grid.Row="3">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="SV" BorderThickness="0" BorderBrush="White" Grid.Column="0" Grid.Row="4">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="BZ" BorderThickness="0" BorderBrush="White" Grid.Column="1" Grid.Row="2">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="HN" BorderThickness="0" BorderBrush="White" Grid.Column="1" Grid.Row="4">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="NI" BorderThickness="0" BorderBrush="White" Grid.Column="1" Grid.Row="5">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="CR" BorderThickness="0" BorderBrush="White" Grid.Column="2" Grid.Row="6">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="BS" BorderThickness="0" BorderBrush="White" Grid.Column="3" Grid.Row="1">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="CU" BorderThickness="0" BorderBrush="White" Grid.Column="3" Grid.Row="2">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="JM" BorderThickness="0" BorderBrush="White" Grid.Column="3" Grid.Row="3">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="PA" BorderThickness="0" BorderBrush="White" Grid.Column="3" Grid.Row="7">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="HT" BorderThickness="0" BorderBrush="White" Grid.Column="4" Grid.Row="3">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="CO" BorderThickness="0" BorderBrush="White" Grid.Column="4" Grid.Row="8">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="EC" BorderThickness="0" BorderBrush="White" Grid.Column="4" Grid.Row="9">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="PE" BorderThickness="0" BorderBrush="White" Grid.Column="4" Grid.Row="10">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="DO" BorderThickness="0" BorderBrush="White" Grid.Column="5" Grid.Row="3">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="KN" BorderThickness="0" BorderBrush="White" Grid.Column="5" Grid.Row="4">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="VE" BorderThickness="0" BorderBrush="White" Grid.Column="5" Grid.Row="8">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="GY" BorderThickness="0" BorderBrush="White" Grid.Column="5" Grid.Row="9">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="BO" BorderThickness="0" BorderBrush="White" Grid.Column="5" Grid.Row="10">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="PY" BorderThickness="0" BorderBrush="White" Grid.Column="5" Grid.Row="11">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="CL" BorderThickness="0" BorderBrush="White" Grid.Column="5" Grid.Row="12">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="AR" BorderThickness="0" BorderBrush="White" Grid.Column="5" Grid.Row="13">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="AG" BorderThickness="0" BorderBrush="White" Grid.Column="6" Grid.Row="3">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="LC" BorderThickness="0" BorderBrush="White" Grid.Column="6" Grid.Row="4">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="VC" BorderThickness="0" BorderBrush="White" Grid.Column="6" Grid.Row="5">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="DM" BorderThickness="0" BorderBrush="White" Grid.Column="6" Grid.Row="6">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="GD" BorderThickness="0" BorderBrush="White" Grid.Column="6" Grid.Row="7">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="TT" BorderThickness="0" BorderBrush="White" Grid.Column="6" Grid.Row="8">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="SR" BorderThickness="0" BorderBrush="White" Grid.Column="6" Grid.Row="10">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="UY" BorderThickness="0" BorderBrush="White" Grid.Column="6" Grid.Row="11">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="GL" BorderThickness="0" BorderBrush="White" Grid.Column="7" Grid.Row="0">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="BB" BorderThickness="0" BorderBrush="White" Grid.Column="7" Grid.Row="5">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="BR" BorderThickness="0" BorderBrush="White" Grid.Column="7" Grid.Row="10">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="IS" BorderThickness="0" BorderBrush="White" Grid.Column="9" Grid.Row="0">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="IE" BorderThickness="0" BorderBrush="White" Grid.Column="9" Grid.Row="3">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="CV" BorderThickness="0" BorderBrush="White" Grid.Column="9" Grid.Row="14">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="GB" BorderThickness="0" BorderBrush="White" Grid.Column="10" Grid.Row="3">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="PT" BorderThickness="0" BorderBrush="White" Grid.Column="10" Grid.Row="5">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="MT" BorderThickness="0" BorderBrush="White" Grid.Column="10" Grid.Row="7">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="MR" BorderThickness="0" BorderBrush="White" Grid.Column="10" Grid.Row="11">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="GW" BorderThickness="0" BorderBrush="White" Grid.Column="10" Grid.Row="12">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="GN" BorderThickness="0" BorderBrush="White" Grid.Column="10" Grid.Row="13">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="ST" BorderThickness="0" BorderBrush="White" Grid.Column="10" Grid.Row="15">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="FR" BorderThickness="0" BorderBrush="White" Grid.Column="11" Grid.Row="4">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="ES" BorderThickness="0" BorderBrush="White" Grid.Column="11" Grid.Row="5">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="MA" BorderThickness="0" BorderBrush="White" Grid.Column="11" Grid.Row="10">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="GM" BorderThickness="0" BorderBrush="White" Grid.Column="11" Grid.Row="11">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="SL" BorderThickness="0" BorderBrush="White" Grid.Column="11" Grid.Row="12">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="LR" BorderThickness="0" BorderBrush="White" Grid.Column="11" Grid.Row="13">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="CI" BorderThickness="0" BorderBrush="White" Grid.Column="11" Grid.Row="14">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="NL" BorderThickness="0" BorderBrush="White" Grid.Column="12" Grid.Row="3">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="BE" BorderThickness="0" BorderBrush="White" Grid.Column="12" Grid.Row="4">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="LU" BorderThickness="0" BorderBrush="White" Grid.Column="12" Grid.Row="5">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="IT" BorderThickness="0" BorderBrush="White" Grid.Column="12" Grid.Row="6">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="DZ" BorderThickness="0" BorderBrush="White" Grid.Column="12" Grid.Row="10">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="SN" BorderThickness="0" BorderBrush="White" Grid.Column="12" Grid.Row="11">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="BF" BorderThickness="0" BorderBrush="White" Grid.Column="12" Grid.Row="12">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="GH" BorderThickness="0" BorderBrush="White" Grid.Column="12" Grid.Row="13">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="NG" BorderThickness="0" BorderBrush="White" Grid.Column="12" Grid.Row="14">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="GQ" BorderThickness="0" BorderBrush="White" Grid.Column="12" Grid.Row="15">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="AO" BorderThickness="0" BorderBrush="White" Grid.Column="12" Grid.Row="16">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="DK" BorderThickness="0" BorderBrush="White" Grid.Column="13" Grid.Row="2">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="DE" BorderThickness="0" BorderBrush="White" Grid.Column="13" Grid.Row="3">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="CH" BorderThickness="0" BorderBrush="White" Grid.Column="13" Grid.Row="4">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="SI" BorderThickness="0" BorderBrush="White" Grid.Column="13" Grid.Row="5">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="HR" BorderThickness="0" BorderBrush="White" Grid.Column="13" Grid.Row="6">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="TN" BorderThickness="0" BorderBrush="White" Grid.Column="13" Grid.Row="10">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="ML" BorderThickness="0" BorderBrush="White" Grid.Column="13" Grid.Row="11">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="TD" BorderThickness="0" BorderBrush="White" Grid.Column="13" Grid.Row="12">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="TG" BorderThickness="0" BorderBrush="White" Grid.Column="13" Grid.Row="13">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="CM" BorderThickness="0" BorderBrush="White" Grid.Column="13" Grid.Row="14">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="CG" BorderThickness="0" BorderBrush="White" Grid.Column="13" Grid.Row="15">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="GA" BorderThickness="0" BorderBrush="White" Grid.Column="13" Grid.Row="16">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="ZM" BorderThickness="0" BorderBrush="White" Grid.Column="13" Grid.Row="17">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="NO" BorderThickness="0" BorderBrush="White" Grid.Column="14" Grid.Row="0">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="PL" BorderThickness="0" BorderBrush="White" Grid.Column="14" Grid.Row="3">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="CZ" BorderThickness="0" BorderBrush="White" Grid.Column="14" Grid.Row="4">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="AT" BorderThickness="0" BorderBrush="White" Grid.Column="14" Grid.Row="5">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="BA" BorderThickness="0" BorderBrush="White" Grid.Column="14" Grid.Row="6">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="ME" BorderThickness="0" BorderBrush="White" Grid.Column="14" Grid.Row="7">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="AL" BorderThickness="0" BorderBrush="White" Grid.Column="14" Grid.Row="8">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="LY" BorderThickness="0" BorderBrush="White" Grid.Column="14" Grid.Row="10">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="NE" BorderThickness="0" BorderBrush="White" Grid.Column="14" Grid.Row="11">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="SS" BorderThickness="0" BorderBrush="White" Grid.Column="14" Grid.Row="12">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="BJ" BorderThickness="0" BorderBrush="White" Grid.Column="14" Grid.Row="13">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="CD" BorderThickness="0" BorderBrush="White" Grid.Column="14" Grid.Row="14">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="BI" BorderThickness="0" BorderBrush="White" Grid.Column="14" Grid.Row="15">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="MW" BorderThickness="0" BorderBrush="White" Grid.Column="14" Grid.Row="16">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="BW" BorderThickness="0" BorderBrush="White" Grid.Column="14" Grid.Row="17">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="NA" BorderThickness="0" BorderBrush="White" Grid.Column="14" Grid.Row="18">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="AQ" BorderThickness="0" BorderBrush="White" Grid.Column="14" Grid.Row="22">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="SE" BorderThickness="0" BorderBrush="White" Grid.Column="15" Grid.Row="0">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="LT" BorderThickness="0" BorderBrush="White" Grid.Column="15" Grid.Row="3">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="SK" BorderThickness="0" BorderBrush="White" Grid.Column="15" Grid.Row="4">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="HU" BorderThickness="0" BorderBrush="White" Grid.Column="15" Grid.Row="5">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="RS" BorderThickness="0" BorderBrush="White" Grid.Column="15" Grid.Row="6">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="XK" BorderThickness="0" BorderBrush="White" Grid.Column="15" Grid.Row="7">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="GR" BorderThickness="0" BorderBrush="White" Grid.Column="15" Grid.Row="8">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="EG" BorderThickness="0" BorderBrush="White" Grid.Column="15" Grid.Row="10">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="SD" BorderThickness="0" BorderBrush="White" Grid.Column="15" Grid.Row="11">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="ER" BorderThickness="0" BorderBrush="White" Grid.Column="15" Grid.Row="12">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="CF" BorderThickness="0" BorderBrush="White" Grid.Column="15" Grid.Row="13">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="UG" BorderThickness="0" BorderBrush="White" Grid.Column="15" Grid.Row="14">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="RW" BorderThickness="0" BorderBrush="White" Grid.Column="15" Grid.Row="15">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="MZ" BorderThickness="0" BorderBrush="White" Grid.Column="15" Grid.Row="16">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="ZW" BorderThickness="0" BorderBrush="White" Grid.Column="15" Grid.Row="17">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="SZ" BorderThickness="0" BorderBrush="White" Grid.Column="15" Grid.Row="18">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="ZA" BorderThickness="0" BorderBrush="White" Grid.Column="15" Grid.Row="19">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="FI" BorderThickness="0" BorderBrush="White" Grid.Column="16" Grid.Row="0">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="EE" BorderThickness="0" BorderBrush="White" Grid.Column="16" Grid.Row="1">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="LV" BorderThickness="0" BorderBrush="White" Grid.Column="16" Grid.Row="2">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="BY" BorderThickness="0" BorderBrush="White" Grid.Column="16" Grid.Row="3">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="UA" BorderThickness="0" BorderBrush="White" Grid.Column="16" Grid.Row="4">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="RO" BorderThickness="0" BorderBrush="White" Grid.Column="16" Grid.Row="5">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="BG" BorderThickness="0" BorderBrush="White" Grid.Column="16" Grid.Row="6">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="MK" BorderThickness="0" BorderBrush="White" Grid.Column="16" Grid.Row="7">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="CY" BorderThickness="0" BorderBrush="White" Grid.Column="16" Grid.Row="9">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="DJ" BorderThickness="0" BorderBrush="White" Grid.Column="16" Grid.Row="12">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="ET" BorderThickness="0" BorderBrush="White" Grid.Column="16" Grid.Row="13">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="KE" BorderThickness="0" BorderBrush="White" Grid.Column="16" Grid.Row="14">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="TZ" BorderThickness="0" BorderBrush="White" Grid.Column="16" Grid.Row="15">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="LS" BorderThickness="0" BorderBrush="White" Grid.Column="16" Grid.Row="18">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="MD" BorderThickness="0" BorderBrush="White" Grid.Column="17" Grid.Row="4">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="TR" BorderThickness="0" BorderBrush="White" Grid.Column="17" Grid.Row="6">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="JO" BorderThickness="0" BorderBrush="White" Grid.Column="17" Grid.Row="7">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="LB" BorderThickness="0" BorderBrush="White" Grid.Column="17" Grid.Row="8">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="IL" BorderThickness="0" BorderBrush="White" Grid.Column="17" Grid.Row="9">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="YE" BorderThickness="0" BorderBrush="White" Grid.Column="17" Grid.Row="10">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="SO" BorderThickness="0" BorderBrush="White" Grid.Column="17" Grid.Row="13">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="SC" BorderThickness="0" BorderBrush="White" Grid.Column="17" Grid.Row="16">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="KM" BorderThickness="0" BorderBrush="White" Grid.Column="17" Grid.Row="17">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="SY" BorderThickness="0" BorderBrush="White" Grid.Column="18" Grid.Row="6">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="KW" BorderThickness="0" BorderBrush="White" Grid.Column="18" Grid.Row="7">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="SA" BorderThickness="0" BorderBrush="White" Grid.Column="18" Grid.Row="8">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="QA" BorderThickness="0" BorderBrush="White" Grid.Column="18" Grid.Row="9">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="OM" BorderThickness="0" BorderBrush="White" Grid.Column="18" Grid.Row="10">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="MG" BorderThickness="0" BorderBrush="White" Grid.Column="18" Grid.Row="18">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="MU" BorderThickness="0" BorderBrush="White" Grid.Column="18" Grid.Row="19">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="AM" BorderThickness="0" BorderBrush="White" Grid.Column="19" Grid.Row="5">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="IQ" BorderThickness="0" BorderBrush="White" Grid.Column="19" Grid.Row="6">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="IR" BorderThickness="0" BorderBrush="White" Grid.Column="19" Grid.Row="7">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="BH" BorderThickness="0" BorderBrush="White" Grid.Column="19" Grid.Row="8">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="AE" BorderThickness="0" BorderBrush="White" Grid.Column="19" Grid.Row="9">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="GE" BorderThickness="0" BorderBrush="White" Grid.Column="20" Grid.Row="5">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="AZ" BorderThickness="0" BorderBrush="White" Grid.Column="20" Grid.Row="6">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="PK" BorderThickness="0" BorderBrush="White" Grid.Column="20" Grid.Row="7">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="MV" BorderThickness="0" BorderBrush="White" Grid.Column="20" Grid.Row="11">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="UZ" BorderThickness="0" BorderBrush="White" Grid.Column="21" Grid.Row="5">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="TM" BorderThickness="0" BorderBrush="White" Grid.Column="21" Grid.Row="6">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="AF" BorderThickness="0" BorderBrush="White" Grid.Column="21" Grid.Row="7">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="IN" BorderThickness="0" BorderBrush="White" Grid.Column="21" Grid.Row="8">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="LK" BorderThickness="0" BorderBrush="White" Grid.Column="21" Grid.Row="10">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="KG" BorderThickness="0" BorderBrush="White" Grid.Column="22" Grid.Row="5">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="TJ" BorderThickness="0" BorderBrush="White" Grid.Column="22" Grid.Row="6">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="BD" BorderThickness="0" BorderBrush="White" Grid.Column="22" Grid.Row="7">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="NP" BorderThickness="0" BorderBrush="White" Grid.Column="22" Grid.Row="8">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="KZ" BorderThickness="0" BorderBrush="White" Grid.Column="23" Grid.Row="4">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="CN" BorderThickness="0" BorderBrush="White" Grid.Column="23" Grid.Row="5">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="BT" BorderThickness="0" BorderBrush="White" Grid.Column="23" Grid.Row="6">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="MM" BorderThickness="0" BorderBrush="White" Grid.Column="23" Grid.Row="7">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="TH" BorderThickness="0" BorderBrush="White" Grid.Column="23" Grid.Row="9">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="MY" BorderThickness="0" BorderBrush="White" Grid.Column="23" Grid.Row="10">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="SG" BorderThickness="0" BorderBrush="White" Grid.Column="23" Grid.Row="12">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="AU" BorderThickness="0" BorderBrush="White" Grid.Column="23" Grid.Row="18">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="RU" BorderThickness="0" BorderBrush="White" Grid.Column="24" Grid.Row="3">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="MN" BorderThickness="0" BorderBrush="White" Grid.Column="24" Grid.Row="4">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="KP" BorderThickness="0" BorderBrush="White" Grid.Column="24" Grid.Row="5">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="KR" BorderThickness="0" BorderBrush="White" Grid.Column="24" Grid.Row="6">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="LA" BorderThickness="0" BorderBrush="White" Grid.Column="24" Grid.Row="8">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="KH" BorderThickness="0" BorderBrush="White" Grid.Column="24" Grid.Row="9">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="BN" BorderThickness="0" BorderBrush="White" Grid.Column="24" Grid.Row="11">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="ID" BorderThickness="0" BorderBrush="White" Grid.Column="24" Grid.Row="12">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="TL" BorderThickness="0" BorderBrush="White" Grid.Column="24" Grid.Row="13">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="PW" BorderThickness="0" BorderBrush="White" Grid.Column="24" Grid.Row="15">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="PG" BorderThickness="0" BorderBrush="White" Grid.Column="24" Grid.Row="16">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="VN" BorderThickness="0" BorderBrush="White" Grid.Column="25" Grid.Row="8">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="PH" BorderThickness="0" BorderBrush="White" Grid.Column="25" Grid.Row="10">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="MH" BorderThickness="0" BorderBrush="White" Grid.Column="25" Grid.Row="14">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="FM" BorderThickness="0" BorderBrush="White" Grid.Column="25" Grid.Row="15">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="NR" BorderThickness="0" BorderBrush="White" Grid.Column="25" Grid.Row="16">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="SB" BorderThickness="0" BorderBrush="White" Grid.Column="25" Grid.Row="17">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="VU" BorderThickness="0" BorderBrush="White" Grid.Column="25" Grid.Row="18">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="NZ" BorderThickness="0" BorderBrush="White" Grid.Column="25" Grid.Row="20">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="JP" BorderThickness="0" BorderBrush="White" Grid.Column="26" Grid.Row="5">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="KI" BorderThickness="0" BorderBrush="White" Grid.Column="26" Grid.Row="16">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="TV" BorderThickness="0" BorderBrush="White" Grid.Column="26" Grid.Row="17">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="FJ" BorderThickness="0" BorderBrush="White" Grid.Column="26" Grid.Row="18">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="WS" BorderThickness="0" BorderBrush="White" Grid.Column="27" Grid.Row="17">
            <Grid Background="White"/>
          </Border>
          <Border x:Name="TO" BorderThickness="0" BorderBrush="White" Grid.Column="27" Grid.Row="18">
            <Grid Background="White"/>
          </Border>
        </Grid>
      </Grid>

    </ScrollViewer>

    <!-- This Slider controls the zoom level -->
    <Slider x:Name="ZoomSlider" Orientation="Horizontal" Grid.Row="1" Minimum="0.8" Maximum="10.0" LargeChange="0.25" SmallChange="0.01"  Value="0.8" />

  </Grid>
</UserControl>
